{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_ENV=dev&& node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
